<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
        //map
        let dizi=[1,2,3,4,5,6,7,8];
        let mapDizi=dizi.map(function (params) {
            return params*2;
        });

        //2.yol
        let mapDizi2=dizi.map(k=>k*2 );
        let mapDizi3=dizi.map((k)=>k*2 );

        console.log(dizi);
        console.log(mapDizi);
        console.log(mapDizi2);
        console.log(mapDizi3);
        console.log("***************************")
    </script>
   
   <script>
       function name(params) {
           return params>=4;
       }
       let deneyim=[1,2,4,5,6,7,8].filter(name);
       console.log(deneyim)
   </script>


<script>
    function number(params) {
        if(params%2==0)
            return true;
        else 
            return false
    }
    let deneyim2=[1,2,4,5,6,7,8].filter(number);
    console.log(deneyim2)
</script>

</body>
</html>